<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Texture Unit Tests</title>
  <style>
    canvas {
        height:0px !important;
    }
  </style>
  <link rel="shortcut icon" type="image/png" href="packages/jasmine/src/jasmine_favicon.png">
  <link rel="stylesheet" href="packages/jasmine/src/jasmine.css">

  <script src="packages/jasmine/src/jasmine.js"></script>
  <script src="packages/jasmine/src/jasmine-html.js"></script>
  <script src="packages/jasmine/src/boot.js"></script>

  <script id="mainScript"  project="texture" data-main="spec/main" src="packages/requirejs/src/require.js"></script>

  <script type="application/javascript" src="packages/blanket/src/blanket.min.js" data-cover-adapter="packages/blanket/src/jasmine-2.x-blanket.js" data-cover-only="//lib/" data-cover-never="//Spec|packages/"></script>
</head>

<body>
</body>
</html>
